<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="ITunes_movie_app" customModuleProvider="target">
            <connections>
                <outlet property="contentV" destination="bvP-Ql-TWX" id="Ef3-EX-2fp"/>
                <outlet property="userImageView" destination="b3b-xd-eJk" id="skD-4o-dRT"/>
                <outlet property="userLocationLb" destination="sRg-3v-KzC" id="SIr-fC-YkQ"/>
                <outlet property="usernameLb" destination="liP-jE-TSc" id="ydb-x9-b14"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-1b-dLx">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-Ql-TWX">
                            <rect key="frame" x="0.0" y="200" width="393" height="618"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liP-jE-TSc">
                                    <rect key="frame" x="164.33333333333334" y="30" width="64.666666666666657" height="31.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-3v-KzC">
                                    <rect key="frame" x="178.66666666666666" y="71.333333333333314" width="36" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4za-ny-Moz">
                                    <rect key="frame" x="155.66666666666666" y="538" width="82" height="35"/>
                                    <color key="tintColor" red="0.82745098039999998" green="0.3803921569" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                    <connections>
                                        <action selector="didLogOutTapped:" destination="-1" eventType="touchUpInside" id="zbQ-vQ-2rv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="liP-jE-TSc" firstAttribute="centerX" secondItem="bvP-Ql-TWX" secondAttribute="centerX" id="7Tc-JH-PaS"/>
                                <constraint firstItem="sRg-3v-KzC" firstAttribute="top" secondItem="liP-jE-TSc" secondAttribute="bottom" constant="10" id="RDK-tW-ezI"/>
                                <constraint firstAttribute="bottom" secondItem="4za-ny-Moz" secondAttribute="bottom" constant="45" id="SXg-nM-zUn"/>
                                <constraint firstItem="sRg-3v-KzC" firstAttribute="centerX" secondItem="bvP-Ql-TWX" secondAttribute="centerX" id="mBk-rb-0Q4"/>
                                <constraint firstItem="4za-ny-Moz" firstAttribute="centerX" secondItem="bvP-Ql-TWX" secondAttribute="centerX" id="phF-oK-Fkk"/>
                                <constraint firstItem="liP-jE-TSc" firstAttribute="top" secondItem="bvP-Ql-TWX" secondAttribute="top" constant="30" id="x16-YL-ttv"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-xd-eJk">
                            <rect key="frame" x="146.66666666666666" y="120" width="100" height="100"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="tUh-fa-lkn"/>
                                <constraint firstAttribute="width" constant="100" id="zOa-uh-Pw6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.3803921569" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="bvP-Ql-TWX" firstAttribute="leading" secondItem="Wcx-1b-dLx" secondAttribute="leading" id="0Tu-o1-Pxg"/>
                        <constraint firstItem="bvP-Ql-TWX" firstAttribute="top" secondItem="Wcx-1b-dLx" secondAttribute="top" constant="200" id="GIJ-v3-ZiR"/>
                        <constraint firstAttribute="bottom" secondItem="bvP-Ql-TWX" secondAttribute="bottom" id="HTJ-mc-vG6"/>
                        <constraint firstAttribute="trailing" secondItem="bvP-Ql-TWX" secondAttribute="trailing" id="ex2-0R-SLQ"/>
                        <constraint firstItem="b3b-xd-eJk" firstAttribute="top" secondItem="Wcx-1b-dLx" secondAttribute="top" constant="120" id="pKm-Tv-8AE"/>
                        <constraint firstItem="b3b-xd-eJk" firstAttribute="centerX" secondItem="Wcx-1b-dLx" secondAttribute="centerX" id="w4c-kA-yfO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wcx-1b-dLx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bA1-eC-bPj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wcx-1b-dLx" secondAttribute="trailing" id="tMn-s7-EZx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wcx-1b-dLx" secondAttribute="bottom" id="tnr-gP-fit"/>
                <constraint firstItem="Wcx-1b-dLx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zwB-tF-wfw"/>
            </constraints>
            <point key="canvasLocation" x="44" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
